.wrapper {
    padding: 1rem;
}

.chat_container {
    flex: 1 1 0%;
    padding: 1rem;
    display: flex;
    overflow: auto;
}

.content_container {
    flex: 1 1 0%;

    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.message_card {
    padding: 1.5rem;
    margin-bottom: 1rem;
    @apply bg-slate-100 rounded-lg w-1/2;

    &_title {
        margin-bottom: 1rem;
    }

    &_badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 99999px;
        margin-left: 0.25rem;
        @apply bg-gray-200 font-semibold;
        strong {
            font-weight: 500;
            text-transform: uppercase;
            @apply text-neutral-700 font-semibold text-xs;
        }
    }
}

.takes_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
    gap: 1rem;
    grid-auto-rows: 1fr;
    padding-bottom: 2rem;
}

.takes_placeholder {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 75%;
    position: relative;
    @apply rounded-md border border-dashed border-gray-300;
}

.takes_badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    margin-left: 0.25rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @apply bg-gray-200 rounded-md font-semibold;
    strong {
        font-weight: 500;
        text-transform: uppercase;
        @apply text-neutral-700 font-semibold text-xs;
    }
}
