.modal__wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    height: calc(100vh - 48px);
    max-height: 100%;
    width: 100%;
    background-color: white;
    @apply rounded-tr-xl rounded-tl-xl;
}

.card {
    &_list {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        gap: 1rem;
        overflow-x: auto;
    }
}

.plan_card {
    &_container {
        border-radius: 0.375rem;
        padding: 1rem 1.5rem;
        background-color: white;
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
        min-height: 33rem;
        min-width: 16rem;
        @apply border border-gray-300;

        & > * {
            flex: 1 1 0%;
        }
    }

    &_header {
        width: 100%;
        max-width: 100%;
    }

    &_company_size {
        margin-top: 1.5rem;
    }

    &_pricing {
        padding: 1.5rem 0;
    }

    &_features {
        padding: 1.5rem 0;
    }
}
